<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dummy.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="main-container  p-3 m-4">
      <!--header-->
      <div class="container">
        <div class="row">
          <div class="col ">
            <div class="header font-weight-bold ">
              <h1 >Our Branches</h1>
            </div>
            <div class="header-2 mt-4">
              <h3>Branches Section 1</h3>
            </div>
          </div>
          <div class="col">
            <div class=" d-flex justify-content-end">
              <button class="add-new-button">Add New</button>
            </div>
          </div>
        </div>
      </div>
      <!--end of header-->

      <!--form-->
      <form class="container mt-4">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="location-wrapper">
              <div class="location ms-2 mb-2">Location</div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Location"
              />
            </div>
            <div class="branch-manager-name-wrapper mt-4">
              <div class="branch-manager-name ms-2 mb-2">Branch Manager Name</div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Branch Manager Name"
              />
            </div>
            <div class="email-wrapper mt-4">
              <div class="email ms-2 mb-2">Branch Manager Email</div>
              <input
                type="email"
                class="form-control"
                placeholder="Enter Branch Manger Email"
              />
            </div>
          </div>
          <div class="col-sm-12 col-md-6 ">
            <div class="number-wrapper mt-sm-4 mt-md-0">
              <div class="number ms-2 mb-2">Phone Number</div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Phone Number"
              />
            </div>
            <div class="address-wrapper mt-4">
              <div class="address ms-2 mb-2">Address</div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Address "
              />
            </div>
          </div>
        </div>
      </form>

      <!--end of form-->

      <!--buttons-->
      <div class="container mt-4">
        <div class="row">
          <div class="col-sm-12 col-md-6 mb-sm text-sm-center">
            <div class="clearfix">
              <button type="button" class="resetbtn me-3">Reset</button>
              <button type="button" class="savebtn">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!--end of buttons-->
    </div>
  </body>
</html>
